events {}
http {

log_format apm '"$time_local" client=$remote_addr to $upstream_addr [$request]'
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

upstream test {
    server main:3000;
    server info:3000;
    }

  server {

    location /socket.io {
        proxy_pass http://socket:3000;
    }

    location /user {
        proxy_pass http://main:3000;
    }

    location /checkout {
            proxy_pass http://socket:3000;
    }
    location /readers {
            proxy_pass http://present:3000;
    }
    location /info {
            proxy_pass http://test;
    }
    location /stock {
            proxy_pass http://stock:3000;
    }

    location /order {
            proxy_pass http://order:3000;
    }
    location /inventory {
            proxy_pass http://inventory:3000;
    }

    location / {

    }


  }
}
